
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 60px;
    font-size: 1.2rem;
    font-weight: bold;

  }
  
  .header ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .header ul li {
    margin-left: 20px;
    
  }
  a {
    text-decoration: none;
    color: #000 !important;
  }

  p {
    line-height: 1.7;
  }

  ul {
    list-style: none;
  }

  li {
    line-height: 2.2;
 }
 .container {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
  }


  .header ul li a {
    display: flex;
    align-items: center;
  }
  
  .header ul li a:hover {
    color: #777;
  }
  
  .header ul li a svg {
    margin-right: 5px;
  }
  
/* .ant-input:focus {
    border-color: #000000 !important;
    outline: 0;
    -webkit-box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2) !important;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2) !important;
}

.ant-input:hover{
    border-color: #000000 !important;
    -webkit-box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2) !important;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2) !important;
} */

/* .checkImage{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
} */
.input-hidden {
    position: absolute;
    left: -9999px;
  }
  
  input[type=radio]:checked + label>img {
    border: 1px solid #fff;
    box-shadow: 0 0 3px 3px #090;
  }
  
  /* Stuff after this is only to make things more pretty */
  input[type=radio] + label>img {
    border: 1px dashed #444;
    width: 130px;
    height: 130px;
    margin: 10px;
    transition: 500ms all;
  }
  

.formulaire{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.formulaire h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 0em;
}

.formulaire h2{
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: #828282;
}
.sousTitreInscription{
    font-weight: 700;
    color: #828282;
    font-size: 1.3rem !important;
}
.formu{
    /* background-color: #090; */
    text-align: justify;
}

#basic > div:nth-child(4) > div{
    margin: 0 auto;
}
/* CHAT */
.chat{
    display: grid;
    grid-template-columns: 1fr 5fr;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    color: #000;
    background-color: #fff;

}
.namesList{
    background-color: #fff;
}
.userConnecter{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #000;
    color: #fff;
}
.userConnecter img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 20px;
}

.userConnecter svg{
    color: red;
    position: relative;
    top: 15px;
}
.searchName{
    padding: 20px;
}

.ulname{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: flex-start;
   padding: 0px;
   height: 80vh;
   overflow: hidden;
   overflow-Y: scroll;
}
.userList{
    display: flex;
    width: 100%;
    cursor: pointer;
    padding: 10px;
    transition: 100ms;
  
}

.userList:hover{
    background-color: #000;
    color: #fff;
}

.selectTalk{
    background-color: #000 !important;
    color: #fff;
}

.userListInfo{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}
.userList img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}




.chatContent{
    display: grid;
    grid-template-rows: 1fr 7fr 2fr;
    
}

.menuBurger{
    display: none;
}
.chatBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #000000;  
    background-color: #fff;

}
.deconnexion{
    display: flex;
    align-items: center;
    padding-right: 10px;
}
.bar{
    display: flex;
    padding: 5px 50px;
}
.bar img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.barInfos{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}
.messageContent{
    padding: 20px;
    border-bottom: 2px solid #000;
    display: flex;
    align-items: flex-end;
    width: 100%;
    background-color: #fff;
    overflow-y: scroll;

   
}
.messageContent ul {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 75vh;
    margin-top: 25px;
    padding-bottom: 510px;
}

.user{
    align-self: end;
    
}

.messageContent ul li {
    list-style: none;
    margin-bottom: 10px;
    margin-top: 10px;
}

.messageContent ul li:last-child {
    margin-bottom: 0px;
}

.messageContent .message-data {
    margin-bottom: 5px;
}



.messageContent .message-data-time {
    color: #ffffffff;
    padding-left: 6px;
}

.messageContent .message {
    color: #444;
    padding: 18px 20px;
    line-height: 26px;
    font-size: 16px;
    border-radius: 7px;
    display: inline-block;
    position: relative;
}

.messageContent .message:after {
    bottom: 100%;
    left: 7%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #fff;
    border-width: 10px;
    margin-left:-20px;
}

.messageContent .my-message {
    background: #d9fdd3;
    color: #000;
    margin-right: 10px;
}

.messageContent .my-message:after {
    bottom: 100%;
    left: 30px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #d9fdd3;
    border-width: 10px;
    margin-left: -10px;
    color: #000;
}
.welBut{
    display: flex;
    justify-content: flex-end;
}
.welBut .menuBurger{
    position: relative;
    top: 22px;
}
.messageContent .other-message {
    background: #efedaf;
    text-align: justify;
}

.messageContent .other-message:after {
    border-bottom-color: #efedaf;
    left: 93%
}
.text-right{
    text-align: end;
}


.clearfix{
    width: 400px;
}

/* CHAT */

/* scrollbar style */
::-webkit-scrollbar {
    width: 5px; /* width of the entire scrollbar */
  }
  
::-webkit-scrollbar-track {
    background: #000; /* color of the tracking area */
  }
  
::-webkit-scrollbar-thumb {
    background-color: rgb(239, 239, 245); /* color of the scroll thumb */
    border-radius: 5px; /* roundness of the scroll thumb */
    border: 3px solid rgb(165, 164, 163); /* creates padding around scroll thumb */
  }
/* scrollbar style */



/* RESPONSIVE */
/* MOBILE */
@media (max-width: 480px)
{
    /* Vos règles CSS pour les mobiles ici */
    .chat{
        display: grid;
        grid-template-columns: 1fr;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background-color: #fff;
        color: #000;
    
    }
    .namesList{
        position: fixed;
        z-index: 1;
        left: -300px;
        background-color: #fff;
        transition: 500ms ease-out;  
    }


    
    .openMenu{
        position: fixed;
        z-index: 1;
        left: 0px;
        transition: 500ms ease-in-out;  
        background-color: #fff;
  
    }
    /* .chatContent{
        display: grid;
        grid-template-rows: 1fr 8fr 1fr;
        width: 100%;
        
    } */
    .chatBar{
        display: flex;
        justify-content: space-between;
        border-bottom: 2px solid #f4f7f6;
        width: 100%;
    }
    .bar{
        display: flex;
        padding: 5px 10px;
    }
    .bar img{
        width: 60px;
        border-radius: 50%;
    }
    .barInfos{
        display: flex;
        flex-direction: column;
        padding-left: 10px;
    }
    .deconnexion{
        display: none;
    }
    .menuBurger{
        display: flex;
        align-items: center;
        padding-right: 30px;
        font-size: 3rem;
        color: rgb(184, 184, 184);
        margin: 0px;
    }
    
    .messageContent ul {
        padding-right: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 77vh;

    }
    
    .user{
        align-self: center;
        
    }
    .messageContent {
        padding: 5px;    
        display: flex;
        align-items: flex-end;
        justify-content: center;
        width: 100%;
        height: 100%;

    }
    .clearfix{
        width: 350px;
    }

    .bar{
        display: flex;
        padding: 5px 20px;
        margin-top: 15px;
    }
    .bar img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    .barInfos{
        display: flex;
        flex-direction: column;
        padding-left: 10px;
    }
    
    
}

/* HAUTEUR D'ECRAN INFERIEUR A 700PX */
@media (max-height: 700px){
 
    .clearfix{
        width: 250px;
    }

    .messageContent .my-message {
        background: #d9fdd3;
        color: #000;
        margin-right: 10px;
        
    }
    .userConnecter{
        padding: 10px;
        background-color: #000;
        color: #fff;
        position:  relative;
        bottom: 10px;
    }
    .userConnecter svg{
        color: red;
        position: relative;
        top: 5px;
    }
    .userConnecter img{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 20px;
    }
    .bar{
        display: flex;
        padding: 5px 10px;
    }
    .bar img{
        width: 40px;
        border-radius: 50%;
    }
    .barInfos{
        display: flex;
        flex-direction: column;
        padding-left: 10px;
    }
   
    
  
}
/* MOBILE */
/* RESPONSIVE */
